apiVersion: v1
kind: Service
metadata:
  name: pes2ug23cs077-service
  namespace: pes2ug23cs077-beta
spec:
  type: ClusterIP
  selector:
    app: deploy-pes2ug23cs077
  ports:
    - port: 80
      targetPort: 80
